<!DOCTYPE html>
<html>
    <head>
        <title> Portfólio da disciplina INE5646</title>
        <meta lang="pt-br">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        .polaroid {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        footer{
            background:black;
            color:silver;
            bottom: 0;
        }
        html {
            font-size: 20px;
        }
        body{
            background:linear-gradient(rgba(0, 0, 255, 0.623), silver) fixed;
            color:black;
            font-family: 'roboto';
            font-size: 20px;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width:1920px;
        height:350px;
            margin: auto;
        }

        </style>
    </head>
    <body>
        <header>
            <div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="https://cdn.pixabay.com/photo/2015/09/17/17/25/code-944499_960_720.jpg" alt="Codigo" >
                        </div>

                        <div class="item">
                            <img src="https://p0.pikist.com/photos/518/712/dog-containment-telework-bichon-havanese-cute-laptop-keyboard-computer.jpg" alt="Cachorro" >
                        </div>

                        <div class="item">
                            <img src="https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921_960_720.jpg" alt="Computador e café">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </header>


  
  
  
        <div class="container" >  
            <div class="polaroid" style="height:500px">
                <br>
                <h2><strong>Seja bem vindo a minha página da disciplina Programação para Web</strong></h2>

                <h3>Atividades:</h3>
                
                <ol style="list-style: none">
                    <li><a href="./PaginaPessoalHtml/">Página pessoal com HTML</a></li>
                    <li><a href="./PaginaPessoal/">Página pessoal com HTML, CSS e JS</a></li>
                    <li><a href="./Listicle/">Listicle (Blog)</a></li>
                    <li><a href="./ListiclePOO/">Listicle Orientado a Objetos(Com classe)</a></li>
                    <li><a href="./ListiclePOOReativa/">Listicle com Feedback</a></li>
                </ol>
            </div>
        </div>
        <footer>
            <div class="container">
                <p style="text-align:center;">
                    Nome do proprietário do site: Richard Santos Barbosa <br>
                    Professor: Mateus Grellert<br>
                    Disciplina: Programação para Web (INE5646)<br>
                </p>
            </div>
        </footer>
  </body>
</html>